{
  "name": "@mkaradeniz/oxlint-plugins",
  "version": "0.0.0",
  "private": true,
  "description": "Workspace for Oxlint plugins.",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "TURBO_TELEMETRY_DISABLED=1 turbo run build --output-logs=errors-only",
    "check:publish-manifests": "node scripts/check-publish-manifests.mjs",
    "clean": "TURBO_TELEMETRY_DISABLED=1 turbo run clean && rimraf .turbo node_modules",
    "format": "TURBO_TELEMETRY_DISABLED=1 turbo run format --output-logs=errors-only",
    "lint": "TURBO_TELEMETRY_DISABLED=1 turbo run lint --output-logs=errors-only",
    "pack:check": "TURBO_TELEMETRY_DISABLED=1 turbo run pack:check --output-logs=errors-only",
    "pack:dry-run": "TURBO_TELEMETRY_DISABLED=1 turbo run pack:dry-run --output-logs=errors-only",
    "prepare": "husky",
    "test": "TURBO_TELEMETRY_DISABLED=1 turbo run test --output-logs=errors-only",
    "test:coverage": "TURBO_TELEMETRY_DISABLED=1 turbo run test:coverage --output-logs=errors-only",
    "typecheck": "TURBO_TELEMETRY_DISABLED=1 turbo run typecheck --output-logs=errors-only",
    "verify": "pnpm --silent run typecheck && pnpm --silent run test:coverage && pnpm --silent run lint && pnpm --silent run check:publish-manifests && pnpm --silent run pack:check && pnpm --silent run pack:dry-run"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "rimraf": "catalog:",
    "turbo": "^2.9.12"
  },
  "engines": {
    "node": ">=24.12.0",
    "pnpm": ">=10.28.0"
  },
  "packageManager": "pnpm@10.28.0"
}
